# Photos

./: README.md  dockercommand.txt
Photos/: Photos.sln
Photos/Photos/: Photos.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  (+1 more)
Photos/Photos.Application/: Photos.Application.csproj
Photos/Photos.Application/AssemblyMarker/: IApplicationAssemblyMarker.cs
Photos/Photos.Application/Commands/Photos/: AddPhotoCommand.cs  AddPhotoCommandHandler.cs  RemovePhotoCommand.cs  RemovePhotoCommandHandler.cs
Photos/Photos.Application/Extensions/: AddAzureKeyVault.cs
Photos/Photos.Application/Extensions/DependencyInjection/: DbContextServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Photos/Photos.Application/Queries/Photos/: GetPhotosQuery.cs  GetPhotosQueryHandler.cs
Photos/Photos.Application/Repositories/: DataBaseRepository.cs  EventRepository.cs  PhotoRepository.cs  UnitOfWork.cs
Photos/Photos.Infrastructure/: Photos.Infrastructure.csproj  PhotosDBContext.cs
Photos/Photos.Infrastructure/Extensions/: CacheExtention.cs
Photos/Photos.Infrastructure/Migrations/: 20210605140344_Testcreate.Designer.cs  20210605140344_Testcreate.cs  20210617155847_Add photo table.Designer.cs  20210617155847_Add photo table.cs  20210629114431_Add-Photos-Table-V1.Designer.cs  20210629114431_Add-Photos-Table-V1.cs  20210708090925_Add-Event-Table.Designer.cs  20210708090925_Add-Event-Table.cs  20210710181116_Tet-auto-migration.Designer.cs  20210710181116_Tet-auto-migration.cs  20210710195648_Remove-Test-Auto-Migration.Designer.cs  20210710195648_Remove-Test-Auto-Migration.cs  PhotosDBContextModelSnapshot.cs
Photos/Photos.Infrastructure/Service/: BlobService.cs  ConverterSevice.cs  EventService.cs  QRCodeService.cs
Photos/Photos.Infrastructure/Service/Interface/: IBlobService.cs  IConverter.cs  IConverterService.cs  IEventService.cs  IQRCodeService.cs
(+31 files in other folders)
